MONGODB_URL = "mongodb_url"
PORT = 8080
CLERK_PUBLIC_KEY = "clerk_public_key"
CLERK_SIGNING_SECRET = "clerk_signing_secret"

CLERK_PUBLISHABLE_KEY= "clerk_publishable_key"
CLERK_SECRET_KEY= "clerk_secret_key"